# myAdmin

./: README.md  pom.xml
myAdmin-common/: pom.xml
myAdmin-common/src/main/java/me/nic/utils/: CodeGenerator.java
myAdmin-generator/: pom.xml
myAdmin-system/: pom.xml
myAdmin-system/src/main/java/me/nic/: AppRun.java
myAdmin-system/src/main/java/me/nic/shiro/controller/: AuthController.java
myAdmin-system/src/main/java/me/nic/shiro/realm/: AuthRealm.java
myAdmin-system/src/main/java/me/nic/shiro/session/: CustomSessionManager.java
myAdmin-system/src/main/java/me/nic/sys/controller/: DictController.java  LogController.java  MenuController.java  OfficeController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
myAdmin-system/src/main/java/me/nic/sys/entity/: Dict.java  Log.java  Menu.java  Office.java  Role.java  RoleMenu.java  User.java  UserRole.java
myAdmin-system/src/main/java/me/nic/sys/mapper/: DictMapper.java  LogMapper.java  MenuMapper.java  OfficeMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
myAdmin-system/src/main/java/me/nic/sys/service/: IDictService.java  ILogService.java  IMenuService.java  IOfficeService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
myAdmin-system/src/main/java/me/nic/sys/service/impl/: DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OfficeServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
myAdmin-system/src/main/resources/: application-dev.yml
myAdmin-system/src/main/resources/mapper/sys/: DictMapper.xml  LogMapper.xml  MenuMapper.xml  OfficeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
